TwoGuysMusicApp/TwoGuysMusicApp/MainPage.xaml

<Page
    x:Class="TwoGuysMusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoGuysMusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="MySplitView"
                   Grid.Row="0" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="240"
                   CompactPaneLength="60"
                   HorizontalAlignment="Stretch"
                   Background='Gray'
                   PaneBackground='DarkGoldenrod'>
            <SplitView.Pane>
                <StackPanel>
                    
                    <Button Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;" 
                        FontSize="40"
                        Click="HamburgerButton_Click"
                        Margin="0,30,0,0"
                        Background="Transparent"/>
                    <ListBox Name="IconsList"
                             SelectionMode="Single"
                             SelectionChanged="LeftMenuOptionSelected"
                             SelectedIndex="0"
                             Background='DarkGoldenrod'/>
                    <ListBoxItem Name="All Musics">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text ="&#xEA8A;"/>
                        <TextBlock Text="All Musics" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Favorite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE728;"/>
                            <TextBlock Text="Favorite" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE710;"/>
                            <TextBlock Text="Add Music" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/> 
                        </StackPanel>
                    </ListBoxItem>
                    
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="MusicCollection">
                    <GridView x:Name="MusicGridView"
                              ItemsSource="{x:Bind}"   
                
                <MediaPlayerElement x:Name="MediaPlayerElement" AutoPlay="True"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
        



    </Grid>
</Page>
